<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Demo1.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            height: 54px;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            height: 26px;
        }
        .auto-style5 {
            height: 373px;
            width: 1368px;
        }
        .auto-style6 {
            width: 1365px;
        }
        </style>
</head>
<body >
    <form id="form1" runat="server" class="auto-style5">
    <table class="auto-style3">
        <tr>
            <td class="auto-style2" style="font-family: 'Comic Sans MS'; font-size: xx-large; font-weight: bold; color: #000000">
                <asp:Image ID="Image1" runat="server" Height="148px" ImageAlign="Left" ImageUrl="~/Image/images.png" /><h2 style="text-align: center"><align="center">RecipeIt</align></h2><h5 style="text-align:center"><align="center">.....To all food lovers.....</align></h5></td>
                
        </tr>
        <tr>
            <td class="auto-style4"></td>
             
        </tr>
              
                    <tr style="width:1100px; height:40px; background-color:#5f98f3">
            <td colspan="3">
                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                    <Items>
                        <asp:MenuItem Text="Login" Value="Home" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sign up" Value="Sign up" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Recipe" Value="Recipe"></asp:MenuItem>
                        <asp:MenuItem Text="Add recipe" Value="Add recipe" NavigateUrl="~/AddRecipe.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#66CCFF" BorderColor="Black" BorderStyle="Outset" />
                    <StaticMenuItemStyle BackColor="#66CCFF" BorderColor="White" BorderStyle="Outset" ForeColor="White" Height="40px" />
                    <StaticMenuStyle HorizontalPadding="54px" />
                    <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                </asp:Menu>
            </td>
        </tr>

                    <tr style="width:110px; height:310px;">
                        <td colspan="3">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                    <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="270px" Width="1347px" ImageUrl="~/Image/1.jpg" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            </td>
                        
                    </tr>
                    <tr >
                        <td colspan="3">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        
                    </tr>
                   <tr style="width:1100px; height:25px; background-color:Black; text-align:center; color:white">
                       <td colspan="3">
                           &copy; RecipeIt
                       </td>
                   </tr>
                </table>
    </form>
    </body>
</html>

